#README#

This README would normally document whatever steps are necessary to get your application up and running.

### RequireMent ###
IDE programs - Example, Xcode, VS
OS must be supported GLFW

### INSTALLATION ###

If you wanna other version or IDE, you need to use cmake.
